## [KARMAGAME](https://devscola.gitlab.io/karmagame/)

## Table of Contents
* [Installation](#Installation)
    * [Node](#Node)
    * [Docker](#Docker)
* [Running Docker](#Running Docker)
* [Running Tests](#Running Tests)


## Installation
To be able to run the code on the docker you must have Node, Docker and Docker-compose. We will tell you how to install them on the following instructions:

### Node

1. Download Node from the official webpage: [Node Js' official page](https://nodejs.org/en/download/)

2. Open a new terminal and type the following commands:
```{
    $ cd /opt change to opt directory
    # sudo mv ~/downloads/node . (Note the . at the end of the command)
    # sudo tar -xf node-v12.16.3.tar.gz
    # sudo node-v12.16.3.tar.gz/bin
    $ pwd 

``` 

3. Copy the route
4. Continue typing the following commands on the same terminal:
```{
    # sudo ln -s [paste pwd route]/node  /usr/local/bin/node
    # sudo ln -s [paste pwd route]/npm  /usr/local/bin/npm
    $ cd ~
```

### Docker

1. To install Docker execute these commands
```{
    #sudo apt get update

    #sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common

    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

    #sudo apt-key fingerprint 0EBFCD88

    #sudo add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable"

    #sudo apt-get install docker-ce docker-ce-cli containerd.io

    #sudo apt get update
```
2. Test Docker
```
    #sudo docker run hello-world
```

3. Manage Docker as a non-root user (you will have to log out from your user and log back in again)
```
    #sudo groupadd docker

    #sudo gpasswd -a $USER docker

    #sudo curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

    #sudo chmod +x /usr/local/bin/docker-compose
```

### Running Docker

1. The first time you want to run docker, you will have to build the project
```
    docker-compose up --build
```

2. If it is not your first time:
```
    docker-compose up
```
#### WARNING:
function _fakeTimers are giving a error with jest test, so they are commented on app/jsdom16_jest_environment.js.

### Running Tests
To run unit tests and end2end tests simply run:
```
    ./run-all-tests.sh
```

## Instalar Cypress en global 
- Hacer mkdir fuera del directorio, ejemplo crear carpeta runCypress
- `npm init -y`
- `npm install cypress`
- `pwd`
- `sudo ln -s /home/[AquiHostname]/Documents/[directorio]/runCypress/node_modules/cypress/bin/cypress /usr/local/bin/cypress`
- En este punto ya tenemos Cypress en Global. Para ejecutarlo en el proyecto, ir a él, a e2e y hacer `cypress open`